.register-page-container {
  background-image: url("/tq_az7ku4h-wq-asb8-1500w.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.register-page-register-page {
  width: 670px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

.register-page-text {
  color: rgba(16, 44, 191, 1);
  font-size: 46px;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

.register-page-text02 {
  color: rgba(255, 255, 255, 1);
  font-size: 42px;
  font-family: Poppins, sans-serif;
  text-align: center;
  margin-bottom: 30px;
}
.register-page-text04,
.register-page-text06,
.register-page-text08 {
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  font-family: Poppins, sans-serif;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

.register-page-input {
  width: 100%;
  height: 39px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  margin-bottom: 20px;
}

.register-page-button {
  width: 137px;
  height: 44px;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 22px;
  font-family: Poppins, sans-serif;
  cursor: pointer;
  border: none;
  margin-top: 20px;
  color: rgba(101, 101, 101, 1);

}

.register-page-text12 {
  color: rgba(101, 101, 101, 1);
  font-size: 16px;
  font-family: Poppins, sans-serif;
  text-align: center;
  margin-top: 20px;
}

.register-page-text13 {
  color: rgba(101, 101, 101, 1);
}

.register-page-text14 {
  text-decoration: none;
}



.register-page-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.register-page-button {
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.register-page-button:hover {
  background-color: #0056b3;
}

.resend-verification-button {
  background-color: #28a745;
  width: 200px; /* Adjust this value to make the button wider */
  height: 70px; /* Adjust this value to change the height */
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.resend-verification-button:hover {
  background-color: #218838;
}